<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zrptlaz_dsg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Zaitsev Y.A. (ZYZ)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="ZReport - visual text report designer and generator, native VCL. Created to produce reports for matrix printers.

Key features:
*    produces text output with adjustable printer escapes;
*    works through Windows print spooler;
*    unlimited master-detail and even multi-dataset reports;
*    fine pagination etc. 

(src: torry.net)"/>
    <License Value="Who gains money?
====================
Nobody. It is written as I needed it for internal usage.
Just use it freely. You are encouraged to change the
sources - just inform me in case I need you changes either.
No responsibilities - do you think I`m responsible for
the software you`ve got from Internet? 
You`re welcome to inform me about the bugs.
If you got spare money just send them to me (beer is 
never enough) - I mean the library is DonationWare.
"/>
    <Version Major="2" Release="12"/>
    <Files Count="4">
      <Item1>
        <Filename Value="zrprprty.pas"/>
        <UnitName Value="ZRPrprty"/>
      </Item1>
      <Item2>
        <Filename Value="zrcapton.pas"/>
        <UnitName Value="ZRCapton"/>
      </Item2>
      <Item3>
        <Filename Value="zrdsgn.pas"/>
        <UnitName Value="ZRDsgn"/>
      </Item3>
      <Item4>
        <Filename Value="zrreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZRReg"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="zrptlaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
