<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zrptlaz_dsg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="zrprprty.pas"/>
        <UnitName Value="ZRPrprty"/>
      </Item1>
      <Item2>
        <Filename Value="zrcapton.pas"/>
        <UnitName Value="ZRCapton"/>
      </Item2>
      <Item3>
        <Filename Value="zrdsgn.pas"/>
        <UnitName Value="ZRDsgn"/>
      </Item3>
      <Item4>
        <Filename Value="zrreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZRReg"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zrptlaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
