<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zrptlaz"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Zaitsev Y.A. (ZYZ)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="ZReport - visual text report designer and generator, native VCL. Created to produce reports for matrix printers.

Key features:
*    produces text output with adjustable printer escapes;
*    works through Windows print spooler;
*    unlimited master-detail and even multi-dataset reports;
*    fine pagination etc. 

(src: torry.net)"/>
    <License Value="Who gains money?
====================
Nobody. It is written as I needed it for internal usage.
Just use it freely. You are encouraged to change the
sources - just inform me in case I need you changes either.
No responsibilities - do you think I`m responsible for
the software you`ve got from Internet? 
You`re welcome to inform me about the bugs.
If you got spare money just send them to me (beer is 
never enough) - I mean the library is DonationWare."/>
    <Version Major="2" Release="12"/>
    <Files Count="14">
      <Item1>
        <Filename Value="zrconst.pas"/>
        <UnitName Value="ZRConst"/>
      </Item1>
      <Item2>
        <Filename Value="zrstrutl.pas"/>
        <UnitName Value="ZRStrUtl"/>
      </Item2>
      <Item3>
        <Filename Value="zrstream.pas"/>
        <UnitName Value="ZRStream"/>
      </Item3>
      <Item4>
        <Filename Value="zrprntr.pas"/>
        <UnitName Value="ZRPrntr"/>
      </Item4>
      <Item5>
        <Filename Value="zrprev.pas"/>
        <UnitName Value="ZRPrev"/>
      </Item5>
      <Item6>
        <Filename Value="zrprgres.pas"/>
        <UnitName Value="ZRPrgres"/>
      </Item6>
      <Item7>
        <Filename Value="zrsearch.pas"/>
        <UnitName Value="ZRSearch"/>
      </Item7>
      <Item8>
        <Filename Value="zrctrls.pas"/>
        <UnitName Value="ZRCtrls"/>
      </Item8>
      <Item9>
        <Filename Value="zreval.pas"/>
        <UnitName Value="ZREval"/>
      </Item9>
      <Item10>
        <Filename Value="zrformat.pas"/>
        <UnitName Value="ZRFormat"/>
      </Item10>
      <Item11>
        <Filename Value="zrutils.pas"/>
        <UnitName Value="ZRUtils"/>
      </Item11>
      <Item12>
        <Filename Value="zrescape.pas"/>
        <UnitName Value="ZREscape"/>
      </Item12>
      <Item13>
        <Filename Value="zreport.pas"/>
        <UnitName Value="ZReport"/>
      </Item13>
      <Item14>
        <Filename Value="zrprndlg.pas"/>
        <UnitName Value="ZRPrnDlg"/>
      </Item14>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="richmemopackage"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
