object fmSearch: TfmSearch
  Left = 226
  Height = 145
  Top = 200
  Width = 459
  BorderStyle = bsDialog
  Caption = 'fmSearch'
  ClientHeight = 145
  ClientWidth = 459
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object lbInvitation: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 17
    Top = 8
    Width = 443
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Around = 8
    Caption = 'lbInvitation'
    FocusControl = edSearchStr
    Layout = tlCenter
    ParentColor = False
  end
  object edSearchStr: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbInvitation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 33
    Width = 443
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object cbUseCase: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edSearchStr
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 19
    Top = 64
    Width = 77
    BorderSpacing.Around = 8
    Caption = 'cbUseCase'
    TabOrder = 1
  end
  object cbFromCurrent: TCheckBox
    AnchorSideLeft.Control = cbUseCase
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edSearchStr
    AnchorSideTop.Side = asrBottom
    Left = 173
    Height = 19
    Top = 64
    Width = 101
    BorderSpacing.Left = 80
    BorderSpacing.Around = 8
    Caption = 'cbFromCurrent'
    TabOrder = 2
  end
  object btCont: TBitBtn
    AnchorSideRight.Control = btCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 281
    Height = 26
    Top = 111
    Width = 116
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Пр&одолжить'
    Kind = bkRetry
    ModalResult = 4
    TabOrder = 4
  end
  object btCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 26
    Top = 111
    Width = 46
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 8
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 5
  end
  object btFind: TBitBtn
    AnchorSideRight.Control = btCont
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 189
    Height = 26
    Top = 111
    Width = 84
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Искать'
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
end
